<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link rel="icon" href="./assets/images/favicon.ico">
        <title>My Website</title>

    </head>
    
    <body>

        <header>

            <h4 class="navBar"><a href="https://github.com/TioMeko">Github</a></h4>
            <h4 class="navBar"><a href="#">Portfolio</a></h4>
            <h4 class="navBar"><a href="#contactForm">Contact</a></h4>

        </header>

        <section class="firstSection">

            <h1>My New Website</h1>

            <img src="./assets/images/comingSoon.jpg" alt="Coming soon text within a frame">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ipsum at tellus interdum eleifend in quis nunc. Duis finibus tortor eu pulvinar elementum. Donec neque nisi, lacinia at lorem eu, malesuada convallis mi.</p>
            <p>Aenean et hendrerit ante. Phasellus sit amet dolor pretium, faucibus nulla quis, placerat dui. Morbi id libero lacinia, pulvinar sem id, sagittis odio. Nunc feugiat euismod nulla nec efficitur. Mauris vitae ornare nisi, et pulvinar felis. Aliquam lacus leo, mollis blandit aliquet quis, hendrerit vel quam. Donec fringilla enim sit amet risus tincidunt, a rutrum neque efficitur.</p> 
            <p>Vestibulum tortor ante, bibendum iaculis maximus nec, vehicula ut ante. Phasellus eu sem aliquet, fermentum ex non, faucibus quam. Praesent dui felis, efficitur mollis aliquet in, feugiat nec lectus. In diam justo, egestas faucibus metus in, rhoncus consectetur purus. Vivamus congue fringilla justo, sit amet venenatis mi convallis in.</p>

        </section>

        <form id="contactForm">

            <h2>Contact Me</h2>

            <div class="formStyle">

                <label for="fullName"><h4>Name:</h4></label>
                <input type="text" size="50"><br><br>

                <label for="email"><h4>Email:</h4></label>
                <input type="email" size="50" required><br><br>

                <button>Send</button>

            </div>

        </form>

        <footer>Copyright 2022 NineTwo Productions</footer>

    </body>
</html>